body{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}

header{
    background-image: url("../images/header.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid transparent;
    border-radius: 0px 0 30px 30px;
    box-shadow: 0 0px 44px black;
    height: 88vh;
    position: relative;
}

.top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #dab0ff;
    position: absolute;
    width: 98%;
    top: 17px;
}
.cretiria{
    display: flex;
    flex-direction: column;
    height: 101%;
    justify-content: space-between;
}

.cretiria-bottom{
    height: 60px;
    width: 100%;
}

.top-left,.top-right{
    display: flex;
}
.top-left *,.top-right *{
    padding: 14px 26px;
}
.header-h2{
    font-weight: 700;
    color: #ffffff;
}
.color-header{
    color: #ffa17c;
}
.header-details{
    color: #edadff;
}
.register{
    border: 1px solid;
    border-radius: 25px;
}
.bottom{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    margin: -1px auto;
    bottom: 0;
    left: 0;
    color: #7f7b87;
}
.bottom * {
    padding: 20px 0;
    background-color: white;
    border: 1px solid white;
    flex-basis: 25%;
    text-align: center;
}
.description{
    margin: auto;
    width: 62%;
    padding-bottom: 59px;
}
.description h2{
    font-size: 60px;
}
.location{
    border-radius: 20px 0 0 0;
    border-right: 1px solid #e1e3e6;
    flex-basis: 30%;
}
.date{
    border-right: 1px solid #e1e3e6;
    flex-basis: 20%;
}
.capacity{
    border-radius: 0px 12px 0 0;
    flex-basis: 15%;
}
.search{
    border-radius: 12px 20px 0 0;
    background-image: url('../images/search.jpg');
    background-size: cover;
    background-position: center;
    background-color: #ff7a00;
    border-color: #ff7a00;
    flex-basis: 68px;
}
.icons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.app-details p {
    font-size: 15px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}
.app-store{
    background-image: url('../images/apple.png');
    background-size: cover;
    width: 165px;
    display: block;
    height: 52px;
}
.google-store{
    background-image: url('../images/google.png');
    background-size: 143px;
    width: 144px;
    background-position: -1px -2px;
    display: block;
    height: 52px;
}
.main,.testimonials{
    color: #282c2d;
    width: 69%;
    margin: 0 auto;
    padding-top: 75px;
}
.recommended-top{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.recommended-places{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.recommended-samples:nth-child(2){
    margin: auto;
}
.recommended-samples{
    flex-basis: 32%;
}
.arrows{
    display: flex;
}
.left-arrow{
    background-image: url('../images/leftarrow.jpg');
    background-size: cover;
    display: block;
    width: 40px;
    height: 40px;
}
.right-arrow{
    background-image: url('../images/rightarrow.jpg');
    background-size: cover;
    display: block;
    width: 40px;
    height: 40px;
}
.sample-image{
    background-image: url('../images/office.jpg');
    background-size: cover;
    padding: 110px 139px;
    background-position: center;
    border: 1px solid transparent;
    border-radius: 30px 30px 0 0;
}
.advantage{
    margin: 13px 0;
}
.advantages{
    text-align: center;
    background-color: #f8f8fa;
    padding: 82px;
    border: 1px solid transparent;
    border-radius: 60px;
}
.advantages-options{
    display: flex;
    flex-wrap: wrap;
    margin-top: 7%;
}
.suitcase-icon{
    background-image: url('../images/suitcase.png');
}
.card-icon{
    background-image: url('../images/card.png');
}
.clock-icon{
    background-image: url('../images/clock.png');
}
.shield-icon{
    background-image: url('../images/shield.png');
}
.shield-icon,.clock-icon,.suitcase-icon,.card-icon{
    background-size: cover;
    display: inline-block;
    float: left;
    padding: 18px;
}
.option-text{
    padding-left: 76px;
    text-align: left;
}
.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 112px;
}
.services-titles{
    width: 250px;
}
.services > div:not(.services-titles){
    width: 250px;
    height: 250px;
    text-align: center;
    border: 0px solid white;
    border-radius: 26px;
}
.meeting-package{
    background-image: url('../images/package.jpg');
    background-size: cover;
    width: 220px;
    font-weight: 800;
    font-size: 18px;
    padding: 67px 0;
    text-align: center;
}
.meeting-package p{
    font-size: 15px;
    font-weight: 700;
    width: fit-content;
    margin: 19px auto 0 auto;
    border: 1px solid #ff7a00;
    background-color: #ff7a00;
    padding: 10px 14px;
    border-radius: 14px;
    color: white;
}
.margined,.meeting-room{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background-size: cover;
    box-shadow: 1px 1px 44px #ddd9d9;
}
.office-room{
    background-image: url('../images/office.jpg');
}
.meeting-room{
    background-image: url('../images/meeting.jpg');
}
.training-room{
    background-image: url('../images/training.jpg');
}
.virtual-office{
    background-image: url('../images/virtual.jpg');
}
.service-description{
    background-color: white;
    margin: 0;
    padding: 8px 0;
    font-size: 20px;
    color: #5b5a5d;
    font-weight: 700;
    border: 0 solid;
    border-radius: 1px 1px 25px 25px;
}
.line{
    margin-top: 80px;
    width: 85%;
    background-color: #f1f1f3;
    border: 1px solid #f1f1f3;
}
.testimonials{
    display: flex;
    position: relative;
}
.comments{
    position: relative;
    flex-basis: 42%;
}
.account{
    background-image: url('../images/account.png');
    background-size: cover;
    width: 30px;
    padding: 16px;
    position: absolute;
    top: 0px;
    left: -9px;
    border: 1px solid;
    border-radius: 21px;
}
.first-comment p:nth-child(4){
    font-size: 13px;
    color: grey;
}
.first-comment p:nth-child(3),.second-comment p:nth-child(2){
    margin: 0;
}
.first-comment{
    border: 1px solid white;
    border-radius: 29px;
    box-shadow: 0px 43px 64px -30px #938d8d;
    padding: 0 35px;
    z-index: 0;
    background-color: white;
}
.second-comment,.first-comment{
    border: 1px solid white;
    border-radius: 29px;
    padding: 14px 35px;
}
.second-comment{
    border: 1px solid #edecec;
    position: absolute;
    top: 68px;
    z-index: -1;
    width: 100%;
    left: 31px;
}
.testimonials-title{
    flex-basis: 39%;
}
.comments-arrows{
    flex-basis: 13%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.comments-arrows * {
    padding: 4px 0;
}
.dots{
    display: flex;
    width: 22%;
    margin-top: 58px;
    justify-content: space-evenly;
}
.dot{
    width: 7px;
    display: block;
    height: 7px;
    border: 1px solid grey;
    border-radius: 50%;
    background-color: grey;
}
.brands-wrapper{
    margin: 0 auto;
}
.brands{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    margin: 96px auto 0 auto;
    flex-wrap: wrap;
}
.brand{
    background-image: url('../images/brand.png');
    background-size: cover;
    padding: 52px;
}
.subscribe-section{
    position: relative;
    display: flex;
    margin: 140px auto 0 auto;
    justify-content: center;
    height: 310px;
    align-items: center;
    padding: 0 115px;
    text-align: center;
    border: 1px solid #fff9f6;
    background-color: #fff9f6;
    border-radius: 45px;
}
.subscribe-section h2{
    font-weight: 800;
    font-size: 4vmin;
    width: 76%;
}
.subscribe{
    position: absolute;
    bottom: -1px;
    display: flex;
    width: 48%;
    height: 50px;
    align-items: center;
}
.email{
    flex-basis: 80%;
    height: inherit;
    text-align: left;
    background-color: white;
    border: 1px solid white;
    border-radius: 20px 10px 1px 1px;
    color: #8f9094;
    letter-spacing: 2px;
}
.subs-button{
    flex-basis: 20%;
    height: inherit;
    background-color: #ff8800;
    border: 1px solid #ff8800;
    border-radius: 4px 20px 0 0;
    color: white;
    padding: 0 27px;
}
.email-inpu{
    margin: 15px 0px 15px 17px;
    display: block;
    width: fit-content;
    font-size: 14px;
    font-weight: 600;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
ul{
    list-style: none;
    font-size: 11px;
}
ul li{
    padding: 9px 0;
    color: #7f7b87;
    font-size: 10px;
}
.footer-titles{
    color: #362e47;
    font-weight: 700;
    padding-bottom: 7px;
    display: block;
}
.social{
    float: left;
    padding-right: 12px;
}
.footer{
    margin-top: 110px;
}
.visa{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: #7f7b87;
}
.social-fb,.social-twi,.social-linked{
    background-size: cover;
    width: 25px;
    height: 25px;
    float: left;
    margin-right: 16px;
    margin-top: 15px;
}
.social-fb{
    background-image: url('../images/facebook.png');
}
.social-twi{
    background-image: url('../images/twitter.png');
    background-position: center;
    background-size: 80px;
}
.social-linked{
    background-image: url('../images/linkedin.png');
}
@media only screen and (min-width: 320px) {
    .description{
        width: 85%;
    }
    .header-details{
        font-size: 9px;
    }
    .description h2{
        font-size: 20px;
    }
}
@media only screen and (min-width: 375px) {
    .description h2 {
        font-size: 26px;
    }
    .description{
        width: 93%;
    }
}
@media only screen and (min-width: 425px) {
    .description h2{
        font-size: 6vw;
    }
    .description{
        width: 76%;
    }
    .header-details{
        font-size: 14px;
    }
}
@media only screen and (min-width: 768px) {
    .description h2{
        font-size: 37px;
    }
    .header-details{
        font-size: 14px;
    }
}
@media only screen and (min-width: 1024px) {
    .description{
        width: 60%;
    }
    .description h2{
        font-size: 49px;
    }
}
@media only screen and (min-width: 1087px) {
    .description{
        width: 60%;
    }
    .description h2{
        font-size: 49px;
    }
    .meeting-room{
        position: relative;
        top: -71px;
    }
    .virtual-office{
        margin-top: 49px;
    }
    .office-room{
        background-image: url('../images/office.jpg');
        margin-top: 49px;
    }
}

@media only screen and (min-width: 1423px) {
    .description{
        width: 60%;
    }
    .header-details{
        font-size: 20px;
    }

}
@media only screen and (min-width: 1441px) {
    .description h2{
        font-size: 65px;
    }
    .meeting-room{
        position: relative;
        top: unset;
    }
    .virtual-office,.office-room{
        margin-top: 0;
    }
}
@media only screen and (min-width: 1872px) {
    .description h2 {
        font-size: 87px;
    }
}

@media only screen and (max-width: 755px) {
    .top{
        display: none;
    }
    .subscribe{
        width: 97%;
    }
}
@media only screen and (max-width: 1087px) {
    .services > div:not(.services-titles){
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 1140px) {
    .testimonials{
        flex-direction: column;
    }
    .comments-arrows{
    flex-basis: 13%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 0;
    bottom: -49px;
    }
}